{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bibliotheque": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bibliotheque;Integrated Security=True;Encrypt=False"
  }
}
